\documentclass{article}
\usepackage{hyperref}
\hypersetup{colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
}
\usepackage{listings}
\linespread{1.5}
\usepackage{fullpage}
\pagenumbering{gobble}
\date{}
\begin{document}
\title{Commission of art for the YakStack}
\maketitle

To make it clear what is desired for art, I put together a sheet. This way you
can know what I would like the requirements to be, and you can pick a fair
price.

\noindent{All items in itemized list will be further explained below.}

\begin{itemize}
   \item Two (2) base Yak Icons (one uncolored/transparent, one colored)
   \item Two (2) Yak Icons doing activities
   \item One (1) Generic (boring) icon
   \item One (1) Square ([1:1] ratio) banner
\end{itemize}

\textbf{Two base Yak Icons}: A cutesy icon in the same vein as the Golang Gopher. A
little derpy looking is fine (and may actually be preferred). These can and
should be pretty simple. They should be just be looking or standing. They should
not be looking at the user (the person looking at the screen).

\noindent{Both icons can and should be the same aside from whether or not they are
colored.}

\noindent{Both icons should be in vector format: \textbf{svg} or some
   equivalent.}

Examples:
\begin{itemize}
   \item \href{https://github.com/keygx/Go-gopher-Vector/blob/master/svg/gopher01c.svg}{Colored}
   \item \href{https://github.com/keygx/Go-gopher-Vector/blob/master/svg/gopher01bw.svg}{Uncolored/Transparent}
\end{itemize}

\textbf{Two Yak Icons doing activities}: The previously made Yak is now active
and doing activities. Same guidelines from the previous icons apply.

One icon should have the Yak looking or tracking something.
They could be writing in a book or typing in a computer. Something that shows
they are sort of keeping track of something. You're free to use creative
liberty to decide what that means. No hard requirements, just that it looks kind
of cute.

The second icon the Yak is free to be doing whatever. Pick some activity where
it's doing something other than previously described. They could be:
\begin{itemize}
   \item \href{https://blog.golang.org/gophergala/fancygopher.jpg}{dressed up}
   \item \href{https://cdn-images-1.medium.com/max/1200/1*3k2vILfkP8S8o0UNhqGjLA.png}{commandeering a pirate ship}
   \item \href{https://miro.medium.com/max/600/1*YbhyklW-o1oK99J9QkPosQ.jpeg}{fixing something}
   \item \href{https://miro.medium.com/max/194/1*R6wpNGVqeZqSFH5KJ9hodw.png}{going for a jog to stay fit}
\end{itemize}

\noindent{Pick whatever you think looks half decent.}

\textbf{One Generic Boring Icon}: While I'd like to use the Yak everywhere, the
modern day computing landscape likes boring icons for launcher icons.

\noindent{See:}
\begin{itemize}
   \item \href{http://www.arista.com/assets/images/logo/arista_logo_blue_bg_500x280.jpg}{Arista}
   \item \href{https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png}{Google}
   \item \href{https://golang.org/lib/godoc/images/go-logo-blue.svg}{Golang}
\end{itemize}

\noindent{The icon doesn't necessarily have to be text, but can be. A `Y' that
   somehow looks like a list could be fine, but I don't actually know what would
be best here. Use your creative liberties.}

\textbf{One Square Banner}: This will just be a big square canvas. It shouldn't
require much work. Just repeat the previously made base Yak icon and the Yak
Icon tracking something in a diagonal pattern kind of like so:

\noindent{Base logo = X, Tracking logo = Y}

\begin{lstlisting}
X Y X Y
Y X Y X
X Y X Y
Y X Y X
\end{lstlisting}

\noindent{Image should be in png format and be a minimum resolution of
   4096${\times}$4096.}

\end{document}
